;pytest.ini должен храниться в корневом каталоге
;DJANGO_SETTINGS_MODULE позволяет делать импорт модулей
;нарушение одного из условий вызовет ошибку импорта

[pytest]
testpaths = tests
addopts = -rA -l --tb=short
DJANGO_SETTINGS_MODULE = notifications.settings

